.card {
  display: flex;
  flex-direction: column;

  padding: 24px 30px;
  width: 100%;
  height: 290px;
  background: var(--grey-50);
  border: 1px solid transparent;
  border-radius: 16px;
}
.card:hover {
  background-color: var(--grey-100);
  border: 1px solid var(--grey-300);
}
.card:active {
  background-color: var(--grey-50);
  border: 1px solid var(--grey-300);
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.top__text {
  color: #b4b4b4;
  font-size: 12px;
  font-weight: 600;
}
.bar {
  margin-bottom: 16px;
}

.content {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 142px;
  padding: 0px;
  gap: 8px;
}

.subtitle {
  font-size: 24px;
  font-weight: 510;
  color: #cfcfcf;
  margin-bottom: 8px;
}
.description {
  font-weight: 400;
  font-size: 16px;
  color: #b4b4b4;
  height: 106px;
  margin-bottom: 16px;
}

.badges {
  display: flex;
  justify-content: space-between;
}
